no-comments 
no-emit-version
keyid-format 0xlong

verify-options show-uid-validity
list-options show-uid-validity

use-agent

cert-digest-algo SHA512
default-preference-list SHA512 SHA256 AES256 Uncompressed
personal-cipher-preferences AES256
personal-digest-preferences SHA512

s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 2048

charset utf-8

keyserver hkps://keys.openpgp.org:443
keyserver hkps://keyserver.ubuntu.com:443
keyserver-options no-self-sigs-only
